{
  "name": "blue",
  "version": "1.1.1",
  "description": "Streaming template engine",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "stream-stream": "~1.1.0"
  },
  "devDependencies": {
    "nodeunit": "0.7",
    "stream-sink": "1.x.x"
  },
  "scripts": {
    "test": "nodeunit test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Floby/node-blue.git"
  },
  "keywords": [
    "Stream",
    "Streaming",
    "template",
    "engine",
    "ejs"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "MIT"
}
